<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoxCollider" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIACCAAAAgAABAAAAAACBAAggAIAAAAgYQAAA=</HashCode>
      <FileName>BoxCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collectable">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAGCAAAAAAAAAAAAgAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>Collectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAAAAAAAAAABAAAAACAAAAgEADAAIA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAIAAAAAgAAAJAAABAjAAAAAAAYiQUCAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQABEAIAAABAAAAAABAAAAAAIBAAgAAAAAAACIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAQABCAABBAAAAAkAAAAiJAAICAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialDatabase" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAEACAAAAACAACAAAAAAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MaterialDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshDatabase" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAQAAAABBAAIAAAAAAIgAAAAAAA=</HashCode>
      <FileName>MeshDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjFileModel" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQBEAAARAgyABAgAAIBCAQAUAAQAAAAAQAQDAAI=</HashCode>
      <FileName>objfilemodel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAEAIAAgIAAAAAAABAAUAAAAhAAIAAAAQCAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAIUABAAAAAACoAggAACCSAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARgQAQAAAAAAIIAgAAAIAAAQAAAAAAAAAAKAAAEAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderManager" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACQIQAAAAAAAAABAQAAAAAAABgEABAAAA=</HashCode>
      <FileName>ShaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skybox" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAggAAhIAAAAAgAAAACAAAAAAiAAAAABQ=</HashCode>
      <FileName>Skybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticUtils" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>StaticUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureDatabase" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAAAAAAAAAABAAAAAAAEAAgAEAAAAg=</HashCode>
      <FileName>TextureDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAEAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Camera" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIACACAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CBUFFER0" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAIAAACAABAAAA=</HashCode>
      <FileName>CBuffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointLight" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAIAACAAA=</HashCode>
      <FileName>PointLight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShaderData" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>ShaderData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SkyboxCBuffer" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Skybox.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transform" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAAAAAAAAAAAAIACAAAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>